# cliboot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/chillbaby/cliframework/: App.java  CliBoot.java
backend/src/main/java/com/chillbaby/cliframework/component/: AppStartupRunner.java  CommandLineAppStartupRunner.java
backend/src/main/java/com/chillbaby/cliframework/controller/: CliBootController.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
src/main/java/: cliboot.java
